remove()-is used to delete the first occurrence of number mentioned
   Example: list=[1,2,3,4,5]
            if you want to remove 2
            list.remove(2)
            output: list=[1,3,4,5]
count()-It will return the number of times a specific value is repeating.
  Example: list1=[1,2,2,2,3,4,5,6]
           if you want to count the number of times 2 has repeated
           x=list1.count(2)
           print(x)
           output: 3
clear()-removes all the elements from a list.
reverse()-reverses the elements of the list.
           
           
           
           
           
           
#Add item 70 after 60 in the following Python List
#input
l1 = [10, 20, [30, 40, [50, 60], 80], 90, 100]
l1[2][2].insert(2,70)
print(l1)
output:[10, 20, [30, 40, [50, 60, 70], 80], 90, 100]


#add sublist [7,8]
#input
l2 = [1,2,[3,4,5,6],9]
l2[2].insert(4,[7,8])
print(l2)
#output
[1,2,[3,4,5,6,[7,8]],9]
